# java-github

GithubApi/: README.md  config.yml  pom.xml  problem_statement
GithubApi/src/main/java/com/hackerrank/github/: GithubApplication.java  GithubModule.java
GithubApi/src/main/java/com/hackerrank/github/config/: GithubConfiguration.java
GithubApi/src/main/java/com/hackerrank/github/controller/: ActorController.java  EventController.java  RepoController.java
GithubApi/src/main/java/com/hackerrank/github/dao/: ActorDAO.java  ActorRepository.java  EventDAO.java  EventRepository.java  RepoDAO.java
GithubApi/src/main/java/com/hackerrank/github/exception/: InvalidRequestException.java
GithubApi/src/main/java/com/hackerrank/github/model/: Actor.java  ActorStreak.java  Event.java  Repo.java
GithubApi/src/main/java/com/hackerrank/github/service/: ActorService.java  ActorServiceImpl.java  EventService.java  EventServiceImpl.java
GithubApi/src/test/java/com/hackerrank/github/: GithubApplicationTest.java  HttpJsonDynamicUnitTest.java
GithubApi/src/test/java/com/hackerrank/github/groups/: IntegrationTest.java  UnitTest.java
GithubApi/src/test/java/com/hackerrank/github/models/: GithubRequest.java  GithubRequestActor.java  GithubResponseActors.java  GithubResponseArray.java  GithubResponseObject.java  Headers.java  Input.java  InputRequestBodyActor.java  InputResponseBodyActors.java  InputResponseBodyArray.java  InputResponseBodyObject.java
GithubApi/src/test/resources/: config.yml
GithubApi/src/test/resources/testcases/: http04.json
